

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/book-solid-full.svg">
  <link rel="icon" href="/img/book-solid-full.svg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="老张">
  <meta name="keywords" content="">
  
    <meta name="description" content="认知决定命运，创新重塑人生。欢迎来到老张的创新随笔，大家好，我是老张，今天我们继续来聊一聊《西游记》里的创新密码。 大家有没有发现这样一个现象：在中国，无论是男孩，还是男人，只要见到一个笔直的棍子，那就两眼发光，恨不得拿在手里舞上那么几下，甚至幻想自己用这根棍子敲敲某些东西，而这个梦中情棍的情节，其实就是来自于如意金箍棒。如果说我们对《西游记》的第一印象是孙悟空，那么，第二印象或者说深埋在每个中国">
<meta property="og:type" content="article">
<meta property="og:title" content="《西游记》里的创新密码（2）">
<meta property="og:url" content="http://example.com/2025/08/15/%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B%E9%87%8C%E7%9A%84%E5%88%9B%E6%96%B0%E5%AF%86%E7%A0%812/index.html">
<meta property="og:site_name" content="老张的创新随笔">
<meta property="og:description" content="认知决定命运，创新重塑人生。欢迎来到老张的创新随笔，大家好，我是老张，今天我们继续来聊一聊《西游记》里的创新密码。 大家有没有发现这样一个现象：在中国，无论是男孩，还是男人，只要见到一个笔直的棍子，那就两眼发光，恨不得拿在手里舞上那么几下，甚至幻想自己用这根棍子敲敲某些东西，而这个梦中情棍的情节，其实就是来自于如意金箍棒。如果说我们对《西游记》的第一印象是孙悟空，那么，第二印象或者说深埋在每个中国">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-15T03:03:40.000Z">
<meta property="article:modified_time" content="2025-08-12T16:15:47.460Z">
<meta property="article:author" content="老张">
<meta property="article:tag" content="创新">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《西游记》里的创新密码（2） - 老张的创新随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>老张的创新随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《西游记》里的创新密码（2）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        老张
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-08-15 11:03" pubdate>
          2025年8月15日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《西游记》里的创新密码（2）</h1>
            
            
              <div class="markdown-body">
                
                <p>认知决定命运，创新重塑人生。欢迎来到老张的创新随笔，大家好，我是老张，今天我们继续来聊一聊《西游记》里的创新密码。</p>
<p>大家有没有发现这样一个现象：在中国，无论是男孩，还是男人，只要见到一个笔直的棍子，那就两眼发光，恨不得拿在手里舞上那么几下，甚至幻想自己用这根棍子敲敲某些东西，而这个梦中情棍的情节，其实就是来自于如意金箍棒。如果说我们对《西游记》的第一印象是孙悟空，那么，第二印象或者说深埋在每个中国人内心的渴望，那就是如意金箍棒。</p>
<p>根据《西游记》的描述，“如意金箍棒”原本是鸿蒙时期出现的“陶熔铁”，由三清之中的太上老君所得，并亲自用八卦炉所铸造，炼制成一根伸缩自如的长棍，并命名为“如意金箍棒”。之后被大禹借走治水时，成为测量江海深浅的一个定子，才因此得名“天河定底神珍铁”。后来流落于东海宫阙，成为海藏中间耸立的铁柱，经历了一段岁月后，尘封在海底的金箍棒逐渐失去光辉，成了黯淡无光的黑铁，直到孙悟空的出现，至海内寻取兵器时，才发出金色光芒，在东海龙王处索要兵器时得到金箍棒后，便从此成为了其专用的唯一兵器。</p>
<p>那么，孙悟空使用的如意金箍棒的艺术形象是怎么形成的呢？让我们用创新解析的加减调换法来分析一下：</p>
<p>据《西游记》原文所述，金箍棒的外形是一根两头是金箍，中间是一段乌铁的长棒，紧挨箍的地方刻有一行镌成的字：“如意金箍棒，重一万三千五百斤”；首次出现时是一根有斗来粗、二丈多长的大铁柱，到了孙悟空手上后变成二丈长短、碗口粗细的铁棍。不用时可变成一根细小的绣花针藏于耳中，能跟随孙悟空心意随意变化大小。</p>
<p>最早有关《西游记》的作品《大唐三藏取经诗话》里，其实并无如意金箍棒的存在，其实手无寸铁，主要靠大梵天赐给唐僧的金环锡杖拿妖捉怪；在《西游记平话》中，孙悟空有了铁棒；到《西游记杂剧》中，孙悟空的兵器又变成了生金棍，最终在吴承恩的《西游记》中，孙悟空才拿起了“如意金箍棒”。</p>
<p>如意金箍棒可以大小变化自如，这个特点最早见于《西游记杂剧》里生金棍。这生金棍，能运用自如，不用时可以变小放在耳朵里。</p>
<p>在此基础上，吴承恩又引入大禹治水的神话。大禹借走治水时，成为测量江海深浅的一个定子，于是给如意金箍棒增添了测定江海深浅的功能。《西游记》第75回记载：“孙悟空自述‘禹王求得号神珍，四海八河为定验。旁白阐述’天河定底神珍棒，棒名如意世间高。”流沙河前，孙悟空说这条河有八百多里宽，八戒就问：“哥哥怎的定得个远近之数？”通天河前，孙悟空也说：“怎定得宽阔之数？”</p>
<p>同时，吴承恩还引入佛教“如意”的说法。佛教有“如意珠”，也叫“心珠”。而金箍棒重一万三千五百斤，这个数字时经过精心设计的。宋代张君房在《云笈七签》中说过“只要心不动移，凡一日一夜十二时，都一万三千五百息”。由此可知，“一万三千五百”是“心”的寓意。所以，如意金箍棒“不生不灭”、“入火不烧，入水不溺”的特点，其实就是人心性的间接反映，只要如意金箍棒在，孙悟空的心性就在，无论在哪，无论遭遇什么磨难，都不会改变。而在《西游记》中，有几次孙悟空哭了，就是如意金箍棒丢了，没了如意金箍棒，就没了心性，自然什么事情也做不成了。清代张书绅在《新说西游记总批》中说到：“定海神针, 妙不可言。言人心上, 原要有针线, 又贵如铁石, 而外物不能摇动。”。</p>
<p>而《西游记》书中，孙悟空获得如意金箍棒的过程也充满神奇色彩，书中写道：龙王果引导至海藏中间，忽见金光万道。龙王指定道：”那放光的便是。”悟空撩衣上前，摸了一把，乃是一根铁柱子，约有斗来粗，二丈有馀长。他尽力两手挝过道：”忒粗忒长些！再短细些方可用。”说毕，那宝贝就短了几尺，细了一围。悟空又颠一颠道：”再细些更好！”那宝贝真个又细了几分。悟空十分欢喜，拿出海藏看时，原来两头是两个金箍，中间乃一段乌铁；紧挨箍有镌成的一行字，唤做”如意金箍棒”，重一万三千五百斤。心中暗喜道：”想必这宝贝如人意！”一边走，一边心思口念，手颠着道：”再短细些更妙！”拿出外面，只有二丈长短，碗口粗细。蔡铁鹰教授认为如意金箍棒来源于佛教故事。《佛本行集经》描写了悉达太子施弓的情节，震惊了方圆百里，与孙悟空取金箍棒的故事相似性极高。</p>
<p>现在，大家对创新解析的加减调换法有了更加清晰的认识了吗？对此有什么感想呢？欢迎评论区交流。</p>
<p>做好加减调换，轻松实现创新超越。我是老张，关注“老张的创新随笔”，老张带你一起用创新重塑人生。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8D%E4%BA%BA%E5%90%8D%E8%91%97%E7%9A%84%E5%88%9B%E6%96%B0%E5%AF%86%E7%A0%81/" class="category-chain-item">名人名著的创新密码</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%9B%E6%96%B0/" class="print-no-link">#创新</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《西游记》里的创新密码（2）</div>
      <div>http://example.com/2025/08/15/《西游记》里的创新密码2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>老张</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/14/%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B%E9%87%8C%E7%9A%84%E5%88%9B%E6%96%B0%E5%AF%86%E7%A0%811/" title="《西游记》里的创新密码（1）">
                        <span class="hidden-mobile">《西游记》里的创新密码（1）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
